<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  </head>
  <body>


        <form
          name="Contact Form" 
          data-netlify="true"
          netlify-honeypot="bot-field"
          class="flex flex-col gap-4 md:gap-6 place-items-center"
          method="post"
          action="/contact"
        >
          <p class="hidden">
            <label>
              Don’t fill this out:
              <input name="bot-field" />
            </label>
          </p>
          <input type="hidden" name="form-name" value="Contact Form" />
          <span class="flex gap-2 flex-col md:w-3/4 w-10/12">
            <label for="firstName" class="text-base md:text-xl text-black ">
              First name:
            </label>
            <input
              type="text"
              name="firstName"
              required
              id="firstName"
              placeholder="John"
              class="md:text-xl border-2 rounded-lg p-2 border-primary bg-white"
            />
          </span>
          <span class="flex gap-2 flex-col md:w-3/4 w-10/12">
            <label for="lastName" class="text-base md:text-xl text-black">
              Last Name:
            </label>
            <input
              type="text"
              placeholder="Calvin"
              class="md:text-xl border-2 rounded-lg p-2 border-primary bg-white"
              name="lastName"
              required
              id="lastName"
            />
			<input type="hidden" name="isStudentForm" value="Not Student Form" />
          </span>
          <span class="flex gap-2 flex-col w-10/12 md:w-3/4">
            <label for="email" class="text-base md:text-xl text-black">
              Email:
            </label>
            <input
              class="md:text-xl border-2 rounded-lg p-2 border-primary bg-white"
              type="email"
              required
              placeholder="tulips@institutes.com"
              id="email"
              name="email"
            />
          </span>
          <span class="flex gap-2 flex-col w-10/12 md:w-3/4">
            <label for="text" class="text-base md:text-xl text-black">
              How can we help you?
            </label>
            <textarea
              required
              id="text"
              name="text"
              placeholder="Your text here..."
              class="ease-soft md:text-xl border-2 rounded-lg p-2 border-primary h-40 text-wrap bg-white"
            ></textarea>
          </span>
          <button
            type="submit"
            class=" border-2 border-primary hover:border-primary-light text-white  bg-primary rounded-lg w-10/12 md:w-3/4 md:text-2xl robo py-2 md:py-3"
          >
            Submit
          </button>
        </form>

  
  </body>
</html>
